name: Publish 🦆duckdb_extension_tpcds 🐍📦 to PyPI

on:
  push:
    branches:
      - main
      - support_*
    paths:
      - 'extensions/duckdb_extension_tpcds/**'
      - '.github/workflows/_extension-publish.yml'
      - '.github/workflows/publish-tpcds-to-pypi.yml'
    tags:
      - '*'
  pull_request:
    branches:
      - main
      - support_*
    paths:
      - 'extensions/duckdb_extension_tpcds/**'
      - '.github/workflows/_extension-publish.yml'
      - '.github/workflows/publish-tpcds-to-pypi.yml'

jobs:
  publish:
    uses: ./.github/workflows/_extension-publish.yml
    with:
      extension_name: tpcds
    secrets: inherit
